------------ Options -------------
exp_name: None-ResNet-None-CTC-Seed1111
train_data: lmdb_result/seung_nospace/
valid_data: lmdb_result/#v3_valid_nospace/
manualSeed: 1111
workers: 4
batch_size: 64
num_iter: 1000
valInterval: 50
saved_model: ./pretrained/None-ResNet-None-CTC.pth
FT: False
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: ResNet
SequenceModeling: None
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
